In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [3]:
df = pd.read_csv('mail_data.csv')
df

     Category                                            Message
0         ham  Go until jurong point, crazy.. Available only ...
1         ham                      Ok lar... Joking wif u oni...
2        spam  Free entry in 2 a wkly comp to win FA Cup fina...
3         ham  U dun say so early hor... U c already then say...
4         ham  Nah I don't think he goes to usf, he lives aro...
...       ...                                                ...
5567     spam  This is the 2nd time we have tried 2 contact u...
5568      ham               Will ü b going to esplanade fr home?
5569      ham  Pity, * was in mood for that. So...any other s...
5570      ham  The guy did some bitching but I acted like i'd...
5571      ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5572 entries, 0 to 5571
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Category  5572 non-null   object
 1   Message   5572 non-null   object
dtypes: object(2)
memory usage: 87.2+ KB

In [9]:
df.loc[df['Category'] == 'spam', 'Category',] = 0 
df.loc[df['Category'] == 'ham', 'Category',] = 1

In [10]:
df

     Category                                            Message
0           1  Go until jurong point, crazy.. Available only ...
1           1                      Ok lar... Joking wif u oni...
2           0  Free entry in 2 a wkly comp to win FA Cup fina...
3           1  U dun say so early hor... U c already then say...
4           1  Nah I don't think he goes to usf, he lives aro...
...       ...                                                ...
5567        0  This is the 2nd time we have tried 2 contact u...
5568        1               Will ü b going to esplanade fr home?
5569        1  Pity, * was in mood for that. So...any other s...
5570        1  The guy did some bitching but I acted like i'd...
5571        1                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [12]:
X = df['Message']
y = df['Category']

In [22]:
tfidf_vectorizer = TfidfVectorizer(min_df = 1, stop_words = 'english', lowercase=True)
X_tfidf = tfidf_vectorizer.fit_transform(X)

  (0, 8079)	0.1961033223643189
  (0, 1061)	0.35097479377088364
  (0, 3511)	0.16453831818791093
  (0, 2003)	0.29650492406235857
  (0, 1713)	0.3350433781715565
  (0, 4370)	0.29650492406235857
  (0, 8281)	0.23740715800944148
  (0, 3551)	0.19387866945820545
  (0, 1715)	0.29650492406235857
  (0, 1281)	0.26251769953088055
  (0, 2278)	0.27180581777101714
  (0, 5775)	0.27451666535585145
  (0, 4244)	0.35097479377088364
  (1, 5399)	0.5466243141314314
  (1, 8187)	0.43162957585464123
  (1, 4212)	0.5236804332035243
  (1, 4406)	0.4083258549263009
  (1, 5373)	0.2718944069420321
  (2, 77)	0.23775471426296338
  (2, 1138)	0.1708958200698438
  (2, 6100)	0.1708958200698438
  (2, 7750)	0.12585247610650566
  (2, 7073)	0.19910160498748308
  (2, 6048)	0.1809617113309815
  (2, 6154)	0.16925521015250053
  :	:
  (5567, 464)	0.2345392769367673
  (5567, 5146)	0.2445509910362817
  (5567, 8256)	0.1919079652601193
  (5567, 2009)	0.18662411374983587
  (5567, 5930)	0.1961944081157334
  (5567, 6100)	0.23094798261273555
  (5568, 2917)	0.6485991737677518
  (5568, 3263)	0.5597098620657655
  (5568, 3480)	0.3642369776828009
  (5568, 3809)	0.3652059777476414
  (5569, 7213)	0.6095307789831879
  (5569, 5707)	0.6095307789831879
  (5569, 5018)	0.5068968918274174
  (5570, 1511)	0.42657930865550353
  (5570, 908)	0.40721605986134385
  (5570, 4063)	0.35475111861632075
  (5570, 3605)	0.30408849117263737
  (5570, 1749)	0.35475111861632075
  (5570, 3388)	0.3451679596114425
  (5570, 2542)	0.23105123281877282
  (5570, 4508)	0.19998200231369734
  (5570, 8125)	0.23564264513684635
  (5570, 3276)	0.19998200231369734
  (5571, 6362)	0.7963273037972378
  (5571, 7705)	0.6048659564126764

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X_tfidf, y, test_size=0.2, random_state=3)